VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e733858d605d9db8fa"
VITE_APPWRITE_DATABASE_ID="65e734355a70ae0d1888"
VITE_APPWRITE_COLLECTION_ID="65e734916c11d51a7088"
VITE_APPWRITE_BUCKET_ID="65e7361dece40a717585"